#LINK DA APLICAÇÂO
APP_URL=http://localhost
APP_PORT=3333

##SECRET PARA O TOKEN DE ALTENTICAÇÂO
APP_SECRET=

# DADOS DO SEU BANCO DE DADOS
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DATABASE=classpresent

#CAMINHOS DE CONFIG DO TYPEORM
TYPEORM_MIGRATIONS =./src/database/migrations/*.ts
TYPEORM_ENTITIES =./src/entities/*.ts
TYPEORM_MIGRATIONS_DIR =./src/database/migrations